mybatis.type-aliases-package=com.example.mybatis_xml.model

spring.datasource.url=jdbc:mysql://localhost:3306/test1?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=0000

spring.datasource.driver-class-name=com.mysql.jdbc.Driver


